<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a{
    color: blue;
    text-decoration:none;
    font-size: 20px;
  }
  a:hover{
    color: red;
  }
  button{
    width: 250px;
    padding: 20px;
    border-radius: 10px;
  }
</style>
</head>
<body>
<button><a href="btech.html" target="right">BTECH</a></button>
<br><br>
<button><a href="degree.html" target="right">DEGREE</a></button>
<br><br>
<button><a href="pharmacy.html" target="right">PHARMACY</a></button>
</body>
</html>
